[gd_scene load_steps=3 format=3 uid="uid://dvlmcu1semsxw"]

[ext_resource type="Texture2D" uid="uid://febkqqlg61tf" path="res://assets/desertDungeon_.png" id="1_mk5jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye3r1"]
size = Vector2(48, 12)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mk5jd")
region_enabled = true
region_rect = Rect2(48, 32, 48, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ye3r1")
one_way_collision = true
